# citygrow — RUNG 4: the districts. The arterial graph (rung 3) partitions the
# city into planar FACES; each face is a district that hashes to one of
# streetlab's five street patterns as a density-biased preset (dense core →
# grid, mid → organic/superblock, fringe → cul-de-sac dead-ends) and is filled
# with a block-scale local lattice clipped inside the face, then STITCHED onto
# the bounding arterials (red stubs) — locals T onto collectors T onto arterials,
# the continuity tenet. Two hub hops (SPACE) land the lakeside city, T enters it,
# then K cycles off → district faces → minor fill → both. This is the view where
# "procedural grid" dies: districts sit at varied orientations, some grid, some
# dead-end, some superblock — neighbouring districts visibly differ.
# The SNDi gate (V exports the whole city) is calibrated (rung 5) to real Dutch
# cities: mean degree 2.81 (Rotterdam 2.84), dead-ends 23% (20%), dendricity 0.17
# (0.19), ~11 ha blocks (10.8), 17 int/km² (17) — five metrics dead-on.
# Deterministic from the script alone (no seed flag needed).
# frames 120
# fps 30
down 10 ENTER
up 12 ENTER
down 20 SPACE
up 22 SPACE
down 26 SPACE
up 28 SPACE
down 40 T
up 42 T
down 55 K
up 57 K
down 68 K
up 70 K
down 82 K
up 84 K
