# sampler — SAMPLE -> CHOP -> ARRANGE: a SAW take + a drum take, chops banked from both, sequenced into one looping song
# frames 360  fps 30  scale 3  crf 28
tap 20 R 2
tap 30 a 2
tap 45 s 2
tap 60 d 2
tap 75 R 2
click 90 60 50
click 98 230 90
click 110 284 90
click 122 139 189
tap 130 ] 2
tap 136 ] 2
tap 142 ] 2
tap 148 ] 2
tap 154 ] 2
tap 160 ] 2
tap 166 ] 2
tap 176 R 2
tap 186 A 2
tap 198 D 2
tap 210 S 2
tap 222 R 2
click 234 40 50
click 242 230 90
click 254 284 90
click 266 31 38
click 274 67 38
click 282 103 58
click 290 139 58
click 302 28 189
