org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# The cart + its dims (build.sh rewrites these; defaults = omnichord, mirrors build-nr.sh).
# CELL/MAP feed studio.c's compile-time -D flags exactly as the desktop no-Raylib build does.
DE_CART=omnichord
DE_SCREEN_W=320
DE_SCREEN_H=200
DE_CELL_W=16
DE_CELL_H=16
DE_MAP_W=128
DE_MAP_H=64
