{
  "appPolicies" : { "eula" : "", "policies" : [] },
  "identifier" : "F1A2B3C4",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "00000000-0000-0000-0000-000000000001",
      "localizations" : [
        { "description" : "The acid rack: two 303s, a 909 and an 808.", "displayName" : "Tiny Jam: Acid Rack", "locale" : "en_US" }
      ],
      "productID" : "com.mipolai.tinyjam.acidrack",
      "referenceName" : "Acid Rack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "00000000-0000-0000-0000-000000000002",
      "localizations" : [
        { "description" : "A warm electric piano keybed.", "displayName" : "Tiny Jam: E-Piano", "locale" : "en_US" }
      ],
      "productID" : "com.mipolai.tinyjam.epiano",
      "referenceName" : "E-Piano",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5.00",
      "familyShareable" : false,
      "internalID" : "00000000-0000-0000-0000-000000000003",
      "localizations" : [
        { "description" : "Unlock every rack, now and future.", "displayName" : "Tiny Jam Master Pass", "locale" : "en_US" }
      ],
      "productID" : "com.mipolai.tinyjam.masterpass",
      "referenceName" : "Master Pass",
      "type" : "NonConsumable"
    }
  ],
  "settings" : { "_failTransactionsEnabled" : false },
  "subscriptionGroups" : [],
  "version" : { "major" : 3, "minor" : 0 }
}
