plugins {
    id 'com.android.application'
}

// cart dims from gradle.properties (build.sh rewrites them per cart).
def deProp = { String k, String dflt -> (project.findProperty(k) ?: dflt).toString() }

android {
    namespace 'com.dreamengine.cart'
    compileSdk 35
    ndkVersion '28.2.13676358'

    defaultConfig {
        applicationId 'com.dreamengine.cart'
        minSdk 26          // AAudio
        targetSdk 35
        versionCode 1
        versionName '0.1'

        // 64- + 32-bit ARM = essentially every real phone; x86_64 = the Intel-Mac emulator image.
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64' }

        externalNativeBuild {
            cmake {
                arguments "-DDE_REPO=${rootProject.projectDir}/..",
                          "-DDE_SCREEN_W=${deProp('DE_SCREEN_W', '320')}",
                          "-DDE_SCREEN_H=${deProp('DE_SCREEN_H', '200')}",
                          "-DDE_CELL_W=${deProp('DE_CELL_W', '16')}",
                          "-DDE_CELL_H=${deProp('DE_CELL_H', '16')}",
                          "-DDE_MAP_W=${deProp('DE_MAP_W', '128')}",
                          "-DDE_MAP_H=${deProp('DE_MAP_H', '64')}"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
